<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="@color/light_green">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="İlaç Ekle"
            android:textAlignment="gravity"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:text="İlaç Adı :"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/add_med_name"
            android:layout_width="wrap_content"
            android:ems="6"
            android:inputType="text"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:text="Adet :"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/add_med_qty"
            android:layout_width="wrap_content"
            android:ems="6"
            android:layout_height="match_parent"
            android:inputType="number"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"

        android:orientation="horizontal">
        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:text="Saat :"
            android:textSize="16sp" />

        <Button
            android:id="@+id/add_med_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seç"
            android:inputType="time" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:text="Yinele :"
            android:textSize="16sp" />
        <Switch
            android:id="@+id/repeat_switch"
            android:layout_width="95dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:chipSpacingHorizontal="0dp"
        android:layout_gravity="center_horizontal"        >

        <com.google.android.material.chip.Chip
            android:id="@+id/pazartesi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pzt"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/sali"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sal"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/carsamba"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Çrş"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/persembe"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prş"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cuma"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cum"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cumartesi"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cmt"
            android:textSize="12sp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/pazar"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pzr"
            android:textSize="12sp"
            />
    </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</LinearLayout>